/* Top bar */

body {
    background-color: #FFF5EE;
}

.topBar {
    background-color: #FFF5EE;
    display: flex;
}

.homeBtn {
    background-color: transparent;
    border: none;
    color: black;
    font-size: 35px;
    margin-right: 10px;
    cursor: pointer;
}

.homeBtn:hover {
    color: rgba(0, 0, 0, 0.4);
}


/* Overview */

.overview {
    display: flex;
    margin-left: 10px;
}

.overview>div {
    width: 100%;
    background-color: #FFF5EE;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.members {
    display: flex;
    margin-bottom: 10px;
}

.member {
    border-radius: 100%;
    height: 40px;
    width: 40px;
    background-color: #FFF5EE;
    border: 1px solid grey;
    position: relative;
}

.member:not(:first-of-type) {
    margin-left: -10px;
}

.member>p {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.priority {
    display: flex;
    padding: 10px 0px;
}

.priority span {
    height: 20px;
    margin-right: 10px;
    width: 20px;
    border-radius: 100%;
    display: inline-block;
}

.btn.edit {
    margin: auto;
    margin-right: 0;
    display: block;
}

.high {
    background-color: #f95335;
}

.medium {
    background-color: #FCAF38;
}

.low {
    background-color: #50A3A4;
}

.priority>p {
    margin-right: 10px;
}

.theBoard,
.overview {
    padding-bottom: 80px;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 33%);
    grid-auto-columns: 33%;
    grid-auto-flow: column;
    padding: 40px;
}

.theBoard {
    grid-template-areas: "head head head" "toDo inProgress done";
}

.overview {
    grid-template-areas: "head head head";
    padding-bottom: 0;
}

.task {
    height: 60px;
}

.tasks {
    background-color: rgba(255, 255, 255, 0.7);
    padding-bottom: 40px;
    min-height: 400px;
}

.taskBox {
    margin-bottom: 20px;
    padding: 10px;
    background-color: white;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.taskBox:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.boardHeader {
    grid-area: toDoHead;
}

.boardHeader {
    grid-area: toDoHead;
}

.boardHeader {
    grid-area: toDoHead;
}

#toDo {
    grid-area: toDo;
}

#inProgress {
    grid-area: inProgress;
}

#done {
    grid-area: done;
}

#updates_output {
    max-height: 200px;
    overflow: scroll;
    border-bottom: 1px solid #ddd;
}

@media(max-width: 600px) {
    .overview,
    .theBoard {
        min-width: 600px;
    }
}
