/* 
Ikke bruk position absolute på alt, da ligger alt strødt
ting må plasssres i forhold til hverandre
sånn at de legger seg etter hverandre

Oppgave: 
Sørge for at farger er like / stemmer overens med skisse
Samme struktur på klassenavn / id
*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins'
}

.btn {
    padding: 15px;
    margin: auto;
    font-size: 16px;
    cursor: pointer;
    -webkit-appearance: button;
}


/* Top bar */

.topBar {
    background-color: grey;
    display: flex;
}

.homeBtn {
    background-color: transparent;
    border: none;
    color: black;
    font-size: 35px;
    margin-right: 10px;
    cursor: pointer;
}

.homeBtn:hover {
    color: rgba(0, 0, 0, 0.4);
}


/* Overview */

.overview {
    display: flex;
}

.overview>div {
    width: calc(100% / 3);
    background-color: violet;
}

.members {
    display: flex;
}

.member {
    border-radius: 100%;
    height: 40px;
    width: 40px;
    background-color: white;
    border: 1px solid grey;
    position: relative;
}

.member:not(:first-of-type) {
    margin-left: -10px;
}

.member>p {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.priority {
    display: flex;
}

.priority span {
    height: 20px;
    width: 20px;
    border-radius: 100%;
    display: inline-block;
}

.high {
    background-color: tomato;
}

.medium {
    background-color: orange;
}

.low {
    background-color: yellow;
}

.priority>p {
    margin-right: 10px;
}

.theBoard {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-auto-columns: 350px;
    grid-auto-flow: column;
    grid-gap: 20px;
    grid-template-areas: "head head head" "toDo inProgress done";
    overflow-x: auto;
}

.task {
    height: 60px;
}

.boardHeader {
    grid-area: toDoHead;
}

.boardHeader {
    grid-area: toDoHead;
}

.boardHeader {
    grid-area: toDoHead;
}

#toDo {
    grid-area: toDo;
}

#inProgress {
    grid-area: inProgress;
}

#done {
    grid-area: done;
}

.container {
    width: auto;
    margin: 0;
    display: grid;
    grid-template-areas: "header header header" "main main main" "left middle right" "footer footer footer";
    grid-template-columns: 2fr 2fr 2fr;
}

.Main-Grid {
    grid-area: main;
    background: #DDDDDD;
}

.Todo-Grid {
    grid-area: left;
    background: #DDDDDD;
    border: solid;
    overflow: scroll;
}

.InProgress-Grid {
    grid-area: middle;
    background: #DDDDDD;
    overflow: scroll;
    border: solid;
}

.Done-Grid {
    background: #DDDDDD;
    grid-area: right;
    overflow: scroll;
    border: solid;
}

.Footer-Grid {
    grid-area: footer;
    background: #DDDDDD;
    text-align: center;
    font-size: 10px;
}

h1 {
    position: relative;
}

#newproject {
    font-size: 35px;
}

#newtask-container {
    padding: 10px 10px;
    text-align: center;
    border-radius: 8px;
}

#newmember {
    font-size: 35px;
}

#member_container {
    padding: 10px 10px;
    text-align: center;
    border-radius: 8px;
}

.background_for_popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.popup_main {
    position: fixed;
    width: 800px;
    height: 600px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    left: 50%;
    margin-left: -400px;
    top: 50%;
    margin-top: -350px;
}

.popup_close {
    position: absolute;
    width: 25px;
    height: 25px;
    text-align: center;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

#new_task_close_div p {
    margin-top: 0;
    font-weight: bold;
}